[33mcommit c0189c43fe01a76d87a67367fa44d28314270d56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 18f0560 104e6b7
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 28 01:27:48 2020 +0800

    Merge branch 'script-branch'

[33mcommit 104e6b7b6884b4c3266334a72833cb7ab428fc9c[m[33m ([m[1;32mscript-branch[m[33m)[m
Merge: d519ee7 18f0560
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 28 01:27:30 2020 +0800

    Resolved merge conflicts in within scripts

[33mcommit d519ee7372a19184e8a5bc431f96aaedc678601c[m[33m ([m[1;31morigin/script-branch[m[33m)[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 28 01:21:21 2020 +0800

    Rework of scrips to Python Docker Container

[33mcommit 18f056053cd37fcc79809cb251c8dc30b8958010[m
Merge: a459a62 6e8c34a
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 28 01:17:22 2020 +0800

    Merge branch 'master' of https://github.com/Trav1sT/HyperBeam

[33mcommit 6e8c34ad0dd759ad26a6aa9b788e9d2ebcfeab23[m[33m ([m[1;31mTrav1sT/master[m[33m)[m
Merge: 5ac25af 78c119b
Author: Guan Wei <guanw998@gmail.com>
Date:   Tue Jun 23 01:19:51 2020 +0800

    Merge pull request #9 from Trav1sT/feature-quiz
    
    Feature quiz

[33mcommit 78c119baaa372b9457800a9c4998493da2e2a12a[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Tue Jun 23 01:16:06 2020 +0800

    Optimise module details and general code clean up
    Added the function to delete tasks and quizzes in module too. Route navigation is improved for back button in android. Module details now actively listens to any updates in the details.

[33mcommit a459a62cd45763f3ae5b11a6506e3bcd79653ae4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 21 18:31:39 2020 +0800

    Clean up code

[33mcommit 750ab4d959aa1b453022835b2541ad17c9278227[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 21 17:05:19 2020 +0800

    Added module viewers and upload pdf function to firestore

[33mcommit 4e905d89b434e0392fee1272e8a5a83caa8f229e[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 21 16:34:31 2020 +0800

    updated log3 for the 3rd sprint

[33mcommit 97d112e6cd75aa2a614d4f76ba6649317b582811[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 20 23:55:41 2020 +0800

    Added result screen and function to upload pdf file to firebase storage

[33mcommit fdddc50357fdab3fa0e9f1a1a7b0fcd2a6405370[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 20 16:56:25 2020 +0800

    Redesigned UI/UX
    Added new app frames to view tasks and quizzes under each module. Allows the user to attempt the quizzes and have its score updated based on the latest score.

[33mcommit 294d6fe020ccf68bb90b8182e17fc86878edabdb[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Wed Jun 17 21:21:07 2020 +0800

    Redesigned homepage

[33mcommit af15da19c726ed95731556c10546c69b7e198b76[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Tue Jun 16 14:04:08 2020 +0800

    CHanged the homeroute in route navigation to HomePage

[33mcommit 17690fde09676f9d7fe8524a381543d536eab3a8[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Tue Jun 16 12:05:12 2020 +0800

    Added navigation route to homepage

[33mcommit 1027fe1f38178659b2bf5c5bcbbb9524ff3b5d9c[m[33m ([m[1;31mTrav1sT/update-log[m[33m)[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 14 23:24:01 2020 +0800

    Update log

[33mcommit bfb63ac1ad05c99366c62d81124110111e30dd49[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 14 17:27:24 2020 +0800

    Log update

[33mcommit 02ffa7b920817f390e2d673837bcdffcdc2a719a[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 14 17:16:19 2020 +0800

    Added view quiz and create quiz features.
    User can now make quiz with a list of questions and answers set in it instead of setting answers and questions individually. Quiz now encapsulates other information such as Score and Name. Quiz Overview shows the quizzes that are set.

[33mcommit eda48b330b5873bdedfdcf6f74e9b76907bb0795[m
Merge: d726a15 5ae720d
Author: Guan Wei <guanw998@gmail.com>
Date:   Sun Jun 14 17:13:03 2020 +0800

    Merge pull request #7 from fall9x/master
    
    Updated log2.md

[33mcommit 5ae720dc141ea922f8cb27817b5a33caaae8e157[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 14 16:37:26 2020 +0800

    updated log2.md

[33mcommit 87810ad95ad0b4ed73c994831bd26bf1a7647c3f[m
Merge: 5e9267d d726a15
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 14 16:31:56 2020 +0800

    Merge branch 'update-log' of https://github.com/Trav1sT/HyperBeam

[33mcommit 5e9267d522f761351fb6e6f4501dd9d3d0f64e57[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 14 16:31:24 2020 +0800

    improved backend scripts for deployment

[33mcommit 1bea5dd25d4438d3fed30f6e0a74fa9ee06787cc[m
Merge: 62eaead 5cf873f
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 13 20:20:22 2020 +0800

    Merge branch 'refactor-notifier'

[33mcommit 5ac25afc30d2b7dee97189b5e039cca6a7809fb6[m
Merge: 6620ed1 5cf873f
Author: Guan Wei <guanw998@gmail.com>
Date:   Sat Jun 13 16:41:13 2020 +0800

    Merge pull request #6 from Trav1sT/refactor-notifier
    
    Refactor notifier

[33mcommit 5cf873fef8698de1fba243650369246d26f38be2[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 13 16:38:48 2020 +0800

    Allow CreateQuiz to access provider
    Added one additional layer above the material widget so that nagivator.push in homepage has the providers as its ancestors.

[33mcommit 78360abd78f61e6e1346ea66f15518d01a3f8ced[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 13 02:04:34 2020 +0800

    Added notifier
    State management is done mainly using Providers.

[33mcommit 6620ed1ba6202252f53266b700f476f3625abfd6[m
Merge: 62eaead d726a15
Author: Guan Wei <guanw998@gmail.com>
Date:   Thu Jun 11 21:51:47 2020 +0800

    Merge pull request #5 from Trav1sT/update-log
    
    Bug fixes and code clean up

[33mcommit d726a15dff89e08c32df771bccd3c1156fc8a0c2[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Thu Jun 11 21:16:38 2020 +0800

    Bug fixes and code clean up

[33mcommit 62eaead6fb67ff36aab6d2ae29a2ebb54c223d32[m
Merge: 437ee8c 46f1605
Author: Guan Wei <guanw998@gmail.com>
Date:   Mon Jun 8 00:02:47 2020 +0800

    Merge pull request #4 from Trav1sT/update-log
    
    Updated log

[33mcommit 46f16058989339a3c158f284ec405c63222824e5[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 7 23:59:28 2020 +0800

    Initial commit

[33mcommit a78f92c3839657d16c020c73da8bf3623d69b29e[m
Merge: 437ee8c e932b58
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 7 23:52:20 2020 +0800

    Merge branch 'update-log'

[33mcommit e932b586f8431c6884358121fb220f3a67e7fa68[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun Jun 7 23:40:02 2020 +0800

    Updated log

[33mcommit 437ee8c6a27c57236884320a9f9fa4904154c3b3[m
Merge: e37c244 9211aad
Author: Guan Wei <guanw998@gmail.com>
Date:   Sun Jun 7 06:51:16 2020 +0800

    Merge pull request #3 from fall9x/master
    
    Fixed bugs present in backend scripts

[33mcommit 9211aad993ec2479aa08e1b713c962f26b24a41b[m[33m ([m[1;31morigin/update-log[m[33m, [m[1;32mupdate-log[m[33m)[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sun Jun 7 00:57:42 2020 +0800

    Fixed bugs in backend scripts

[33mcommit 8f3b07c29879df77162e246ae897154b7d42e569[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sat Jun 6 23:27:00 2020 +0800

    Changed log.md to update work done

[33mcommit e37c2448ddc98dd6a42dbd8be9e21b7726624c1c[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 6 22:10:07 2020 +0800

    Update

[33mcommit 79bf65ccd674b4a67c4ed261e1f072ec431c2bf8[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat Jun 6 22:03:21 2020 +0800

    Fixed user authentication
    Data belonging to differenet user are now segregated. Establish connection to firebase storage.

[33mcommit 43ae277b12996485c3d45c9a4d58984fbe6f3981[m
Merge: 87f4650 3e8c7f6
Author: Guan Wei <guanw998@gmail.com>
Date:   Sat Jun 6 06:42:21 2020 +0800

    Merge pull request #1 from fall9x/script-branch
    
    Created Server-sided scripts

[33mcommit 3e8c7f622ae48d63ceb5fc45c4a03260cb2587c6[m
Author: Xue Yong <xueyong26@hotmail.com>
Date:   Sat Jun 6 02:05:11 2020 +0800

    added backend scripts

[33mcommit 87f4650429817903138c598ad7ec68af5056ceab[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Thu Jun 4 13:51:52 2020 +0800

    Update log

[33mcommit eb37f95fb473ee179f27977eda5e7db5cd5fca25[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Thu Jun 4 13:46:18 2020 +0800

    Added Quiz creation
    Refactor of code as well as allow user to create and delete quiz

[33mcommit 66218f3a26deac55698cc1bb60f6438eb5a15443[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Wed Jun 3 21:18:00 2020 +0800

    Added delete task function
    tap task in it list view to view and delete task

[33mcommit fd4024c2f771988ad34f3b7e250d8ba4b51eaab9[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Wed Jun 3 01:59:23 2020 +0800

    Added checklist functionality under UpdateProgress button
    UpdateProgress now adds new task and newly added tasks are shown in the overview. Work-in-progress: updating of the progress chart and function to delete and modify tasks.

[33mcommit 1c60e795c0aae82d912b6ccaf8a3e53ad9688112[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Mon Jun 1 13:25:06 2020 +0800

    Fixed formatting

[33mcommit d277ee7659e3e8cd770e1730c3650ed9f08ba56a[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Mon Jun 1 13:11:18 2020 +0800

    Initial commit
    Summary of Scrum daily stand-up meeting and weekly sprint review and retrospective(reflection)

[33mcommit 1fa70e5422bf93f4a69479708889a3e19a540040[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sat May 30 22:45:37 2020 +0800

    Initial commit
    Backend python script that identifies the highlights(by rectangles). @param file directory @return number of highlights

[33mcommit e9adeda8ab3073f990901d226b5bb3a753cad368[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Fri May 29 20:57:47 2020 +0800

    Initial commit
    First draft on the user flow of quiz. For casual reference only.

[33mcommit a412b96efa32ba7778c291305dc48fc1bf7c77b0[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Fri May 29 20:15:57 2020 +0800

    Added user authentication as well as login, registration and homepage.
    Made modifications to build files for compatibility.

[33mcommit 9d401d95fe672b3a5d7c66f813cbfbe64931cf9d[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Fri May 22 23:17:09 2020 +0800

    Fixed master branch build status link

[33mcommit ee86ec36a88f17dcd37ff1fdc7422da8e46f738c[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Fri May 22 23:10:16 2020 +0800

    Added master branch build status

[33mcommit 5426860a22a5a3575a3af367c6b28daa05f651ef[m
Merge: 28716e6 a5512f3
Author: Trav1sT <guanw998@gmail.com>
Date:   Fri May 22 23:05:22 2020 +0800

    Initial commit

[33mcommit 28716e6b595e64ec514b3981277675b92a04c7c1[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Fri May 22 22:50:47 2020 +0800

    Initial commit

[33mcommit a5512f3596f0f0ae7df80573d4a720273cbc3ded[m
Author: Trav1sT <guanw998@gmail.com>
Date:   Sun May 17 23:05:22 2020 +0800

    Initial README
